{
  "workspaces": {
    "pages": {
      "description": "Main HTML entry points for each portal",
      "files": [
        "index.html",
        "admin.html",
        "teacher.html",
        "student.html"
      ]
    },
    "css": {
      "description": "Stylesheets — Tailwind compiled output + per-portal/component CSS files",
      "tailwind_input": "build/tailwind-input.css",
      "tailwind_output": "css/tailwind.css",
      "files": [
        "css/index.css",
        "css/admin.css",
        "css/teacher.css",
        "css/student.css",
        "css/shared-components.css",
        "css/sidebar.css",
        "css/topbar.css",
        "css/forms.css",
        "css/profile.css",
        "css/announcements.css",
        "css/announcement-cards.css",
        "css/calendar.css",
        "css/notifications.css",
        "css/dashboard-layout.css",
        "css/sigma-analytics.css",
        "css/right-panel.css",
        "css/welcome-panel.css"
      ]
    },
    "js": {
      "description": "JavaScript — portal logic, shared components, and utilities",
      "shared": [
        "js/profile-view.js",
        "js/shared-components.js",
        "js/topbar.js",
        "js/sidebar.js",
        "js/calendar.js",
        "js/notifications.js",
        "js/announcements.js",
        "js/dialog.js",
        "js/panels.js",
        "js/sigma-analytics.js",
        "js/profile.js"
      ],
      "portals": [
        "js/index.js",
        "js/admin.js",
        "js/teacher.js",
        "js/student.js"
      ]
    },
    "image": {
      "description": "Static assets — ICC branding, campus photos, and media"
    },
    "php": {
      "description": "Server-side PHP scripts (admin, teacher, student portals + includes)"
    },
    "config": {
      "description": "App, database, and services configuration files"
    },
    "database": {
      "description": "SQL schema and seed files"
    },
    "text": {
      "description": "Reference documents, accounts ledger, and school materials"
    },
    "node_modules": {
      "description": "Auto-generated by npm — do NOT edit. Contains Tailwind CSS build tools."
    },
    "build": {
      "description": "Tailwind CSS build config and input file. Run 'npm run build' to compile css/tailwind.css",
      "files": [
        "build/tailwind.config.js",
        "build/tailwind-input.css"
      ]
    }
  },
  "scripts": {
    "build": "tailwindcss --config ./build/tailwind.config.js -i ./build/tailwind-input.css -o ./css/tailwind.css --minify",
    "watch": "tailwindcss --config ./build/tailwind.config.js -i ./build/tailwind-input.css -o ./css/tailwind.css --watch",
    "dev": "tailwindcss --config ./build/tailwind.config.js -i ./build/tailwind-input.css -o ./css/tailwind.css --watch"
  },
  "type": "commonjs",
  "main": "index.html",
  "homepage": "index.html",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "author": "Stanley Garcia",
  "name": "sigma-elms",
  "tailwind": {
    "config": "build/tailwind.config.js",
    "input": "build/tailwind-input.css",
    "output": "css/tailwind.css"
  },
  "description": "SIGMA ELMS - Interface Computer College Caloocan SHS Electronic Learning Management System",
  "license": "ISC",
  "version": "1.0.0",
  "keywords": [
    "elms",
    "lms",
    "school",
    "icc",
    "interface-computer-college"
  ]
}
